<?php

/**
 * @file
 * GovCore Theme.
 *
 * Have custom alteration over the theme layer.
 */

use Drupal\node\NodeInterface;
use Drupal\node\Entity\Node;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function govcore_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (is_numeric($node)) {
      $node = Node::load($node);
    }
    if ($node instanceof NodeInterface) {
      array_splice($suggestions, 1, 0, 'page__' . $node->bundle());
    }
  }
}

/**
 * Implements hook_preprocess_install_page().
 */
function govcore_theme_preprocess_install_page(&$variables) {

  // If you are accessing the value before it is written to configuration
  // during the installer use the $install_state global.
  global $install_state;
  $profile_name = 'govcore';
  $theme_name = 'govcore_theme';

  // If the profile has been selected return it.
  if (isset($install_state['parameters']['profile'])) {
    $profile_name = $install_state['parameters']['profile'];
  }

  $current_profile_path = drupal_get_path('profile', $profile_name);
  $current_theme_path = drupal_get_path('theme', $theme_name);

  // Profile logo.
  if (file_exists($current_profile_path . '/' . $profile_name . '-logo.png')) {
    $variables['profile_logo'] = base_path() . $current_profile_path . '/' . $profile_name . '-logo.png';
  } elseif (file_exists($current_theme_path . '/images/' . $profile_name . '-logo.png')) {
    $variables['profile_logo'] = base_path() . $current_theme_path . '/images/' . $profile_name . '-logo.png';
  }

  // Attach install page library.
  $variables['#attached']['library'][] = $profile_name . '/install-page';
}
